set-option -g mouse on
set-option -g history-limit 10000

bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear
bind -Tcopy-mode M-w send -X copy-selection-no-clear

# Status bar background in blue
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-bg "#3daee9"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%b-%d"
